# ---------------------------------------------------------------------------
# Free Sayune for all Players
# ---------------------------------------------------------------------------

# Enable Sayune for players that are not Awakened (4rth class).
# Default: True
FreeJumpsForAll = True
