# ---------------------------------------------------------------------------
# Rate Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Standard Settings (Retail value = 1)
# ---------------------------------------------------------------------------

# Experience multiplier
RateXp = 500
# Skill points multiplier
RateSp = 500
# Experience multiplier (Party)
RatePartyXp = 3
# Skill points multiplier (Party)
RatePartySp = 3

# Instance rates
# Those rates are used as absolute rate within instances, does not applies on top of RateXp for example!
# Default: -1 (Uses the rates above)
# Instance Experience multiplier
RateInstanceXp = -1
# Instance Skill points multiplier
RateInstanceSp = -1
# Instance Experience multiplier (Party)
RateInstancePartyXp = -1
# Instance Skill points multiplier (Party)
RateInstancePartySp = -1

RateDropManor = 1
# Karma decreasing rate
# Note: -1 means RateXp so it means it will use retail rate for decreasing karma upon death or receiving exp by farming mobs.
# Default: -1
RateKarmaLost = -1
RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Raidboss points multipler
RateRaidbossPointsReward = 2

# Modify the rate of reward of all extractable items and skills.
# Default: 1.
RateExtractable = 1.

# Quest Multipliers
# Warning: Many quests need to be rewritten 
# for this setting to work properly.

# Quest item drop multiplier
RateQuestDrop = 100

# Exp/SP reward multipliers
RateQuestRewardXP = 100
RateQuestRewardSP = 100

# Faction points reward multiplier
RateQuestRewardFP = 100

# Adena reward multiplier
RateQuestRewardAdena = 500

# Use additional item multipliers?
# Default: True
UseQuestRewardMultipliers = True

# Default reward multiplier
# When UseRewardMultipliers=False - default multiplier is used for any reward
# When UseRewardMultipliers=True  - default multiplier is used for all items not affected by additional multipliers
# Default: 50
RateQuestReward = 50

# Additional quest-reward multipliers based on item type
RateQuestRewardPotion = 1
RateQuestRewardScroll = 1
RateQuestRewardRecipe = 1
RateQuestRewardMaterial = 1

# The maximum monster level difference for rewarding experience.
MonsterExpMaxLevelDifference = 20


# ---------------------------------------------------------------------------
# Item Drop Rates
# ---------------------------------------------------------------------------
# Remember if you increase both chance and amount you will have higher rates than expected.
# Example: if amount multiplier is 5 and chance multiplier is 5 you will end up with 5*5 = 25 drop rates so be careful!

# Multiplies the amount of items rewarded from monsters when they die.
DeathDropAmountMultiplier = 5
# Multiplies the amount of items rewarded from monsters when a Spoil skill is used.
SpoilDropAmountMultiplier = 5
# Multiplies the amount of items rewarded from monsters when they die.
HerbDropAmountMultiplier = 5
RaidDropAmountMultiplier = 5

# Multiplies the chance of items that can be rewarded from monsters when they die.
DeathDropChanceMultiplier = 5
# Multiplies the chance of items that can be rewarded from monsters when a Spoil skill is used.
SpoilDropChanceMultiplier = 5
# Multiplies the chance of items that can be rewarded from monsters when they die.
HerbDropChanceMultiplier = 5
RaidDropChanceMultiplier = 5

# List of items affected by custom drop rate by id, used now for Adena rate too.
# Usage: itemId1,multiplier1;itemId2,multiplier2;...
# Note: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# Example for Raid boss 1x jewelry: 6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1;
# Default: 57,1
DropAmountMultiplierByItemId = 57,10000
DropChanceMultiplierByItemId = 57,10000

# Maximum drop occurrences.
# Note: Items that have 100% drop chance without server rate multipliers
# are not counted by this value. They will drop as extra drops.
# Also grouped drops with total chance over 100% break this configuration.
DropMaxOccurrencesNormal = 5
DropMaxOccurrencesRaidboss = 10


# ---------------------------------------------------------------------------
# Item Drop Level Difference Settings
# ---------------------------------------------------------------------------

# The min and max level difference used for level gap calculation
# this is only for how many levels higher the player is than the monster
# Default: 5
DropAdenaMinLevelDifference = 5
# Default: 20
DropAdenaMaxLevelDifference = 20

# This is the minimum level gap chance meaning for 10 that the monster will have 10% chance
# to allow dropping the item if level difference is bigger than DropAdenaMaxLevelDifference
# Note: This value is scalling from 100 to the specified value for DropAdenaMinLevelDifference to DropAdenaMaxLevelDifference limits
# Default: 10
DropAdenaMinLevelGapChance = 10

# The min and max level difference used for level gap calculation
# this is only for how many levels higher the player is than the monster
# Default: 10
DropItemMinLevelDifference = 10
# Default: 20
DropItemMaxLevelDifference = 20

# This is the minimum level gap chance meaning for 10 that the monster will have 10% chance
# to allow dropping the item if level difference is bigger than DropAdenaMaxLevelDifference
# Note: This value is scalling from 100 to the specified value for DropAdenaMinLevelDifference to DropAdenaMaxLevelDifference limits
# Default: 15
DropItemMinLevelGapChance = 15

# Allow event items drop within custom level range between character and monster.
# Default: 10
EventItemMaxLevelDifference = 10


# ---------------------------------------------------------------------------
# Vitality system rates. Works only if EnableVitality = True
# ---------------------------------------------------------------------------

# The following configures the XP multiplier of each vitality level.
# Take care setting these values according to your server rates, as the can lead to huge differences!
# Example with a server rate 15x and vitality = 2. => final server rate = 30 (15x2)!
# Retail: 2
RateVitalityExpMultiplier = 2.
# Retail: 3
RateVitalityExpPremiumMultiplier = 3.

# Maximum vitality items allowed to be used for a week by a player.
# Default: 999
VitalityMaxItemsAllowed = 999

# These options are to be used if you want to increase the vitality gain/lost for each mob you kills
# Default values are 1.
RateVitalityGain = 1.
RateVitalityLost = 1.

# ---------------------------------------------------------------------------
# Player Drops (values are set in PERCENTS)
# ---------------------------------------------------------------------------

PlayerDropLimit = 0
# in %
PlayerRateDrop = 0
# in %
PlayerRateDropItem = 0
# in %
PlayerRateDropEquip = 0
# in %
PlayerRateDropEquipWeapon = 0

# Default: 10
KarmaDropLimit = 0

# Default: 40
KarmaRateDrop = 0

# Default: 50
KarmaRateDropItem = 0

# Default: 40
KarmaRateDropEquip = 0

# Default: 10
KarmaRateDropEquipWeapon = 0


# ---------------------------------------------------------------------------
# Pets (Default value = 1)
# ---------------------------------------------------------------------------

PetXpRate = 100
PetFoodRate = 100
SinEaterXpRate = 10


# ---------------------------------------------------------------------------
# Additional drops from raid bosses (except GrandBoss)
# ---------------------------------------------------------------------------

BossDropEnable = True
BossDropMinLevel = 85
BossDropMaxLevel = 999

# The following configures the items you want to add to the drop
# Usage: itemId1,minAmount1;maxAmount1,chance1;itemId2...
# Default: Einhasad's Golden Coin, min: 1x, max: 2x, 100% chance of drop
# PLEASE NOTE: Chance of drop also increases from VIP level/runes/etc.
BossDropList = 48472,1,2,100;


# ---------------------------------------------------------------------------
# Lucky Clover
# ---------------------------------------------------------------------------
# Modifier for Lucky Clover chance.
# Note: Affects drops, crafting and enchating chance. 
LuckyChanceMultiplier = 1.0


# ---------------------------------------------------------------------------
# New Dye System
# ---------------------------------------------------------------------------
# Dye Enchant Normal Required Item Id / count
# Default: 80762,50 (Dye Powder)
DyeEnchantNormalSkillItemId = 80762
DyeEnchantNormalSkillItemCount = 50
# Dye Enchant Normal Skill Chance
DyeEnchantNormalSkillChance = 75

# Dye Enchant Hidden Required Item Id / count
# Default: 48472,15000 (Einhasad's Golden Coin)
DyeEnchantHiddenSkillItemId = 48472
DyeEnchantHiddenSkillItemCount = 15000
# Dye Enchant Hidden Skill Chance
DyeEnchantHiddenSkillChance = 25

# Dye Enchant Hidden Required Item Id / count
# Default: 48472,1500 (Einhasad's Golden Coin)
DyeEnchantResetFeeItemId = 48472
DyeEnchantResetFeeItemCount = 1500
