# ---------------------------------------------------------------------------
# Training Camp
# ---------------------------------------------------------------------------

# Enable or disable Training Camp
# Default: True
TrainingCampEnable = True

# Only Premium account can access training camp
# Default: True
TrainingCampPremiumOnly = True

# Max duration for Training Camp in seconds. NA : 18000, RU : 36000
# Default: 18000
TrainingCampDuration = 18000

# Min level to enter Training Camp
# Default: 20
TrainingCampMinLevel = 20

# Max level to enter Training Camp
# Default: 120
TrainingCampMaxLevel = 120

# Multiplier for rewarded EXP
# Default: 10.0
TrainingCampExpMultiplier = 10.0

# Multiplier for rewarded SP
# Default: 10.0
TrainingCampSpMultiplier = 10.0
